zgloszenia_awarii-main/ZgloszeniaAwarii/ZgloszeniaAwarii/MainWindow.xaml

<Window x:Class="ZgloszeniaAwarii.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="Zgłoszenia awarii" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55.007"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Nazwa użytkownika:" Grid.ColumnSpan="2"/>
        <TextBox Name="tbNazwaUzytkownika" Margin="119,4,45,31"/>
        <Label Content="Opis awarii:" Margin="0,24,0,260" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox Name="tbOpisAwarii" Margin="119,29,45,8" RenderTransformOrigin="0.511,0.723"/>
        <Button Name="btnDodajZgloszenie" Margin="32,14,57,11"
Content="Dodaj zgłoszenie" Click="btnDodajZgloszenie_Click" Grid.Column="1"/>
        <DataGrid Name="dgZgloszenia" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="0,55,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Nazwa użytkownika" Binding="{Binding
Path=NazwaUzytkownika}"/>
                <DataGridTextColumn Header="Opis awarii" Binding="{Binding Path=Opis}"/>
                <DataGridTextColumn Header="Data dodania" Binding="{Binding
Path=DataDodania}"/>
                <DataGridTextColumn Header="Przydzielone do" Binding="{Binding
Path=PrzydzieloneDo}"/>
                <DataGridCheckBoxColumn Header="Wykonane" Binding="{Binding
Path=Wykonane}"/>
                <DataGridTemplateColumn Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usuń" Click="btnUsunZgloszenie_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
