ZgloszeniaAwarii/ZgloszeniaAwarii/MainWindow.xaml

<Window x:Class="ZgloszeniaAwarii.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="Zgłoszenia awarii" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Nazwa użytkownika:"/>
        <TextBox Name="tbNazwaUzytkownika" Margin="119,4,229,31"/>
        <Label Content="Opis awarii:" Margin="0,24,0,260" Grid.RowSpan="2"/>
        <TextBox Name="tbOpisAwarii" Margin="119,29,229,8" RenderTransformOrigin="0.511,0.723"/>
        <Button Name="btnDodajZgloszenie" Margin="371,14,54,11" Width="100" Height="30"
Content="Dodaj zgłoszenie" Click="btnDodajZgloszenie_Click"/>
        <DataGrid Grid.Row="1" Name="dgZgloszenia" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Nazwa użytkownika" Binding="{Binding
Path=NazwaUzytkownika}"/>
                <DataGridTextColumn Header="Opis awarii" Binding="{Binding Path=Opis}"/>
                <DataGridTextColumn Header="Data dodania" Binding="{Binding
Path=DataDodania}"/>
                <DataGridTextColumn Header="Przydzielone do" Binding="{Binding
Path=PrzydzieloneDo}"/>
                <DataGridCheckBoxColumn Header="Wykonane" Binding="{Binding
Path=Wykonane}"/>
                <DataGridTemplateColumn Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usuń" Click="btnUsunZgloszenie_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
